spring.application.name=spring-demo

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=Kukaracha336
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

#Logging
logging.level.root=INFO
logging.level.ehu.java.springdemo=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Errors
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.add-mappings=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.static-path-pattern=/images/**

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true







